# BooksVibe_Online_Rental_Services

booksVibe/booksVibe-dataAccess/booksVibe-dataAccess-api/: pom.xml
